<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #D5E1EF;
      height: 100vh;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color:white;
      border-radius: 1rem;
      padding: 10px;
      color: white;
      text-align: center;
      max-width: 85%;
      width: 20rem;
    }
    .inner-box img{
      max-width: 100%;
      min-width: 5rem;
      border-radius: inherit;
    }
    .inner-box {
      border-radius: inherit;
      margin: 5px;
      padding: 5px;
      color: black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;      
      text-align: center;
      
    }
    .inner-box.two,.three{
      width: 80%;
    }
    .inner-box.two{
      font-size: 1.3rem;
      color:  #1F314F;
      font-weight: bolder;
      
    }
    .inner-box.three{
      font-size: 1rem;
      color: gray;
      font-weight: 500;
      
      text-shadow:4px 4px 7px rgba(128, 128, 128, 0.654) ;
      margin-bottom: 1.5em;
    }
    .attribution { position:absolute ; bottom: 0; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="inner-box one">
      <img src="./images/image-qr-code.png" alt="QR code" class="qr-code">
    </div>
    <div class="inner-box two">
      <b>Improve your front-end skills by building projects</b>
    </div>
    <div class="inner-box three">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Invacui</a>.
  </div>
</body>
</html>