<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
    :root {
      --background: hsl(47, 88%, 63%);
      --White: hsl(0, 0%, 100%);
      --Grey: hsl(0, 0%, 50%);
      --Black: hsl(0, 0%, 7%);
      font-size: 16px;
      font-family: 'Figtree';
      background-color: var(--background);
   
    }
    *{
      box-sizing: border-box;
      margin: 0%;
      padding: 0%;
    }
    body{
      height: 100vh;
      width: 100%;
      border: 2px solid black;
      position: relative;
    }
    .attribution {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      position: relative;
    }
    .main-box{
      
      padding: 1rem;

      border-radius: 1rem;
      width: 18rem;
      max-width: 80%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 1rem;
      background-color: var(--White);
      box-shadow: 8px 6px 0px 0.5px;
    }
    .main-box-sub{
      display: flex;
      width: 100%;
  
    }
     img{
      width: 100%;
      height: inherit;
      border-radius: inherit;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    #creds{
      position: absolute;
      bottom: 10px;
      font-weight: 900;
    }
    .one{
      border-radius: 0.7rem;
    }
    .two{
      font-size: small;
      background-color: var(--background);
      font-weight: 900;
      width: fit-content;
      border: none;
      padding: 0.3rem 0.6rem;
      border-radius: 5px;
    }
    .three{
      font-size: 0.8rem;
      font-weight: 600;
    }
    .four{
      width: 95%;
      flex-direction: column;
      font-size: 10px;
   
    }
    .four h1{
      font-weight: 900;
      margin-bottom: 1rem;
    }
    .four p{
      text-align: left;
      font-size: 1.2em;
      font-weight: 600;
      line-height: 1.4;
      color: var(--Grey);
    }
    .five{
      display: flex;
      align-items: center;
      height: 2rem;
      gap: 0.5rem;
      
    }
    h5{
      font-weight:900 ;
    }
    .five img{
      width: 2rem;
      height: 2rem;
    }
  </style>
</head>

<body>


  <div class="attribution">
    <div class="main-box">
      <div class="main-box-sub one">
        <img src="./assets/images/illustration-article.svg" alt="" />
      </div>
      <div class="main-box-sub two">
        Learning
      </div>
      <div class="main-box-sub three" >Published 21 Dec 2023</div>
      <div class="main-box-sub four">
        <h1>
          HTML & CSS foundations
        </h1>
        <p>
          These languages are the backbone of every
website, defining structure, content, and
presentation.
        </p>
      </div>
      <div class="main-box-sub five">
        <img src="./assets/images/image-avatar.webp" alt="avatar">
        <h5>Greg Hooper</h5>
      </div>
    </div >

    <div id="creds">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Invacui</a>.
    </div>
  </div>
</body>

</html>